---
- name: install supervisor
  apt: name=supervisor state=present

- name: Install supervisor file for rpimonitor
  template:
    src: ../templates/rpimonitor.conf.j2
    dest: /etc/supervisor/conf.d/rpimonitor.conf
    owner: root
    group: root
  notify: reload supervisor

- name: Install supervisor file for SSH tunnel
  template:
    src: ../templates/sshtunnel.conf.j2
    dest: /etc/supervisor/conf.d/sshtunnel.conf
    owner: root
    group: root
  notify: reload supervisor

- name: start supervisor
  service: name=supervisor state=started

- name: make sure supervisor services are running
  supervisorctl:
    name: '{{ item }}'
    state: started
  with_items:
    - rpimonitor
    - sshtunnel
